*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

.search {
  background-color: transparent;
  outline: none;
  border: 1px solid #131313;
  padding: 10px 20px;
  border-radius: 50px;
  color: #131313;
  background-image: url(../img/black-lens.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  outline: none;
  font-size: 1rem;
}

::placeholder {
  color: #131313;
  opacity: 1;
}

nav {
  background-color: #f0f0f0;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-flex {
  display: flex;
  align-items: center;
  gap: 7px;
}

.nav-text {
  color: #131313;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
}

main {
  display: flex;
}

div.sidebar {
  background-color: #f0f0f0;
  padding-top: 20px;
  padding-left: 40px;
  flex: 15%;
  /* height: 100%; */
}

.menu {
  display: flex;
  width: fit-content;
  gap: 10px;
  text-decoration: none;
  color: rgba(19, 19, 19, 0.4);
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
}

.active-menu {
  margin: 0;
  padding: 15px 20px;
  background-color: rgba(26, 115, 232, 0.1);
  color: #1a73e8;
  border-radius: 10px;
}

.blue-menu {
  margin-top: 30px;
  padding: 15px 20px;
  background-color: #1a73e8;
  color: white;
  border-radius: 10px;
}

/* main content */

.main-content {
  flex: 85%;
  background-color: #fcf9fa;
  padding: 20px;
}

/* stop here */

.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  display: flex;
  background-color: #f0f0f0;
  padding: 20px;
  gap: 5px;
  border-radius: 10px;
  flex: 1;
}

.card > *:first-child {
  align-self: center;
}

.card-head {
  margin: 0;
  color: #131313;
  font-size: 14px;
  font-weight: 500;
}

.card-head-bold {
  font-size: 24px;
  font-weight: 600px;
  color: #1a73e8;
}

.card-p {
  font-size: 12px;
  margin-top: 2px;
  font-weight: 400;
  color: rgba(19, 19, 19, 0.7);
}

.card-p-bold {
  color: #0fa91e;
}

.main-content-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-top: 10px;
  gap: 10px;
}

.admin-background {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
}

.transparent-btn {
  display: block;
  background-color: transparent;
  color: #1a73e8;
  font-weight: 400;
  font-size: 12px;
  border: 1px solid #1a73e8;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 15px;
}

hr,
.horizontal-line {
  border: none;
  background-color: rgba(19, 19, 19, 0.08);
  height: 1px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dark-head {
  font-weight: 500;
  font-size: 16px;
  color: #131313;
}

.dark-p {
  font-weight: 400;
  font-size: 14px;
  color: #131313;
}

.graph-text {
  font-weight: 600;
  font-size: 12px;
  color: rgba(19, 19, 19, 0.7);
}

.rows {
  position: relative;
}

.bar-parent {
  /* position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  bottom: -20px;
}

.bars {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  left: 30px;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;
  padding-left: 20px;
  border-bottom: 1px solid rgba(19, 19, 19, 0.08);
}

.bars > div {
  width: 25%;
  background-color: #1a73e8;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 53%;
}

.bars > div:nth-child(1) {
  height: 23%;
  background-color: #1a73e8;
}

.bars > div:nth-child(2) {
  height: 43%;
}

.bars > div:nth-child(4) {
  height: 71%;
}

.bars > div:nth-child(5) {
  height: 85%;
}

.bars > div:nth-child(7) {
  height: 100%;
}

.row > * {
  display: inline-block;
  margin: auto;
}

.row > h2 {
  margin-top: 20px;
  display: flex;
}

.row > h2::after {
  content: "";
  display: block;
  border-bottom: 1px solid rgba(19, 19, 19, 0.08);
  width: 100%;
  margin: 0;
}

.ref-head {
  font-size: 18px;
  font-weight: 500;
  color: #131313;
  margin-top: 0;
  margin-bottom: 20px;
}

.ref-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 10px 0;
}

.site {
  display: flex;
  color: rgba(19, 19, 19, 0.4);
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  gap: 8px;
}

.ref-number {
  color: #1a73e8;
  font-size: 12px;
  font-weight: 600;
}

.longest-span {
  grid-row: 1 / 3;
  grid-column-start: 3;
  height: auto;
}

.message-box {
  display: block;
  background-color: transparent;
  resize: none;
  margin: 5px 0 20px;
  width: 100%;
}

.title-input {
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
  border: 1px solid rgba(19, 19, 19, 0.16);
  border-radius: 7px;
  height: 30px;
  background-color: transparent;
  padding: 10px;
}

.add-file {
  text-decoration: none;
  color: #1a73e8;
  font-size: 12px;
  font-weight: 500;
}

.save-draft {
  color: #f1f1f1;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
  display: inline-block;
  background-color: #1a73e8;
}

.view-all {
  color: #1a73e8;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
}

.table {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.col-flex {
  display: flex;
  gap: 7px;
}

.col-flex > *:first-child {
  align-self: flex-start;
}

.table-number {
  color: #1a73e8;
  font-weight: 400;
  font-size: 12px;
  /* align-self: flex-start; */
  margin: 0;
  font-style: italic;
}

.table-p {
  font-size: 10px;
  font-weight: 400;
  color: rgb(19, 19, 19, 0.4);
  margin: 0;
}

.table-head {
  color: #131313;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.pie-chart-background {
  /* height: 100%; */
  display: flex;
  gap: 10px;
  /* position: relative; */
  overflow: hidden;
}

.pie-chart {
  position: relative;
  height: 150px;
  width: 150px;
  background: conic-gradient(
    #1a73e8 6%,
    #01baef 51%,
    #00e8f6 85%,
    #2f2bd4 95%,
    #074a87 100%
  );
  border-radius: 50%;
}

.pie-chart2 {
  position: absolute;
  z-index: 2;
  height: 110px;
  width: 110px;
  background-color: #f0f0f0;
  border-radius: 50%;
  top: 19px;
  left: 19px;
}

div.colors {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */

  margin-top: 30px;
}

.colors div.pie-key > div {
  height: 10px;
  width: 10px;
  display: inline-block;
  /* margin-left: 30px; */
}

.colors div.pie-key:nth-child(1) > div {
  background-color: #1a73e8;
}

.colors div.pie-key:nth-child(2) > div {
  background-color: #01baef;
}

.colors div.pie-key:nth-child(3) > div {
  background-color: #00e8f6;
}

.colors div.pie-key:nth-child(4) > div {
  background-color: #2f2bd4;
}

.colors div.pie-key:nth-child(5) > div {
  background-color: #074a87;
}

.pie-key span.dark-text {
  font-weight: 500;
  font-size: 10px;
}

@media (max-width: 1030px) {
  .bars {
    gap: 10px;
  }

  .pie-chart {
    width: 100px;
    height: 100px;
  }

  .pie-chart2 {
    width: 70px;
    height: 70px;
    top: 15px;
    left: 15px;
  }
}

@media (max-width: 770px) {
  .search {
    display: none;
  }
}

@media (max-width: 430px) {
  .nav-text {
    display: none;
  }

  div.sidebar {
    display: none;
  }

  .card-flex {
    flex-direction: column;
  }

  .main-content-grid {
    display: block;
  }

  .main-content-grid > * {
    margin-bottom: 10px;
  }

  .bars {
    gap: 10px;
  }
}
